<doctype html>
        <html>
        <head>
        <title> Home </title>
        </head>
        <body>
             <img src="image.PNG" height="80" width="80">
             </img>
             <br>
             <a href="inscrit">
                    <button>inscrit</button>
             </a>
             <br>
             <button>connexion</button>
             <br>
            <p>
                    La société ISG, INSTITUT SUPERIEUR DE GESTION DE TUNIS spécialisée Enseignement Superieur
                     - Instituts Publics
                    . La société ISG, INSTITUT SUPERIEUR DE GESTION DE TUNIS est basée à Tunis.
            </p><br>
            
            <img src="photo.PNG" height="80" width="80">
            </img>

        </body>
        